Restaurant/pages/salePage.xaml

<Page x:Class="Restaurant.pages.salePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="salePage">

    <Grid MaxHeight="650" MaxWidth="1400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" Margin="70, 5"  Name="btnBack" Click="btnBack_Click">
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                Go Back
            </TextBlock>
        </Button>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tboxSerch" Margin="5">

            </TextBox>

            <DataGrid Grid.Row="1" Margin="5">

            </DataGrid>
            <ScrollViewer Grid.Row="2">
                <StackPanel>

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Background="LightGreen" FontSize="24" Foreground="White" Name="btnPay" Click="btnPay_Click">
                    Payment
                </Button>

                <Button Grid.Column="1" Margin="5" Background="Orange" FontSize="24" Foreground="White" Name="btnSuspend" Click="btnSuspend_Click">
                    Suspend
                </Button>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            
        </ScrollViewer>


        <Grid Grid.Column="2" Grid.Row="1">
            <TabControl>
                <TabItem Header="Items">
                    <DataGrid Name="dtgItems" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Header="Код"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Код"/>
                            <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
